VITE_APP_VERSION = v18.2.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL=https://codedthemes.com/demos/admin-templates/datta-able/react/default
VITE_APP_BASE_NAME=/demos/admin-templates/datta-able/react/default

## Backend API URL
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/
